#Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/slDonationSystem
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#PostgreSql
spring.datasource.url=jdbc:postgresql://dpg-cluuagud3nmc73883590-a.oregon-postgres.render.com/real_4o12
#spring.datasource.url=jdbc:postgresql://
spring.datasource.username=seth
spring.datasource.password=hflFK9ytcKjNnM6OKlCe9jKjFGw5pMF8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# update
upload.path=C:/Users/Administrator/Desktop/backend/backend/realestate/src/main/resources/image
jwt.secret="2B4B6250655367566B5970337336763979244226452948404D635166546A576D"
jwt.expiration=365

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nyrealestate001@gmail.com
spring.mail.password=bgtxcqwfxpqfaako
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com

server.port=5959


# spring security configs
# -- stop default login provided by spring security.
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#.................
#
#spring.datasource.url=jdbc:mysql://localhost:3306/real
#spring.datasource.username=root
##spring.datasource.password=seth@mtv.com
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
##server.port= 5959
#upload.path=C:/Users/Administrator/Desktop/backend/backend/realestate/src/main/resources/image
#jwt.secret="2B4B6250655367566B5970337336763979244226452948404D635166546A576D"
#jwt.expiration=365
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nyrealestate001@gmail.com
#spring.mail.password=bgtxcqwfxpqfaako
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.ssl.trust=smtp.gmail.com
#
