spring.datasource.url = jdbc:postgresql://localhost:5432/real
spring.datasource.username = postgres
spring.datasource.password = 12
#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# update
#spring.jpa.hibernate.ddl-auto = update
upload.path=C:/Users/Administrator/Desktop/backend/backend/realestate/src/main/resources/image
jwt.secret="2B4B6250655367566B5970337336763979244226452948404D635166546A576D"
jwt.expiration=365
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nyrealestate001@gmail.com
spring.mail.password=bgtxcqwfxpqfaako
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com

#.................
#
#spring.datasource.url=jdbc:mysql://localhost:3306/real
#spring.datasource.username=root
##spring.datasource.password=seth@mtv.com
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
##server.port= 5959
#upload.path=C:/Users/Administrator/Desktop/backend/backend/realestate/src/main/resources/image
#jwt.secret="2B4B6250655367566B5970337336763979244226452948404D635166546A576D"
#jwt.expiration=365
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nyrealestate001@gmail.com
#spring.mail.password=bgtxcqwfxpqfaako
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.ssl.trust=smtp.gmail.com
#
